 DOTENV_CONFIG_QUITE = true server.js
 
 PORT = 5000 

#mongoDb configuration
mongo_URI = mongodb+srv://darshanaujad_db_user:vxIbGpMd0MKoIir7@book-cluster.rlqhazk.mongodb.net/BK-DB?retryWrites=true&w=majority&appName=Book-cluster

#jwt secrete key 
JWT_SECRET = 90f6e63e6a44ccc633e9dc29a0e687958d65f0711b544e219cc7798c654ffeef9f7484a279576b6778ed6b1ed66dd80cb73feb2f8abb2826c99b79a5c4b94de7
JWT_EXPIRES_IN = 30d

# CLIENT URL FOR CORS 
CLIENT_URL = 

